\documentclass[aspectratio=1610,polish]{beamer} %If you want to create Polish presentation, replace 'english' with 'polish' and uncomment 3-th line, i.e., '\usepackage{polski}'
\usepackage[utf8]{inputenc}
\usepackage{polski} %Uncomment for presentations in Polish
%\usepackage{babel}
\usepackage{listings} %We want to put listings
%\usepackage{svg}
\mode<beamer>{ 	%in the 'beamer' mode
	\hypersetup{pdfpagemode=FullScreen}		%Enable Full screen mode
	\usetheme[parttitle=rightfooter]{AGH}		%Show part title in right footer
	%\usetheme[nosidebar]{AGH}			%Do not show sidebar on non-title slides
	%\usetheme[nosidebar,margins=1em]{AGH}		%Do not show sidebar on non-title slides and set both margins (left / right) to 1em
	%\usetheme[dark]{AGH}                 		%Use dark background
	%\usetheme[dark,parttitle=leftfooter]{AGH}  	%Use dark background and show part title in left footer
}
\mode<handout>{	%in the 'handout' mode
	\hypersetup{pdfpagemode=None}
	\usepackage{pgfpages}
  	\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]	%show 4 slides on 1 page
  	\usetheme{boxes}
  	\addheadbox{structure}{\quad\insertpart\hfill\insertsection\hfill\insertsubsection\qquad} 	%content of header
 	\addfootbox{structure}{\quad\insertauthor\hfill\insertframenumber\hfill\insertsubtitle\qquad} 	%content of footer
}

\AtBeginPart{ %At begin part: display its name
	\frame{\partpage}
}

\title[Metoda symulacyjna w IN]{Przykład zastosowania metody symulacyjnej w Inżynierii~Niezawodności}
\short
\author{Jan \textsc{Długosz}\and Maciej \textsc{Dudek}\and Marcin \textsc{Duroń}}
\date{15 grudnia 2019}

%%%%%%%%%%% Configuration of the listings package %%%%%%%%%%%%%%%%%%%%%%%%%%
% Source: https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings#Using_the_listings_package
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstset{ %
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{green},      % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{gray},   % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{cyan},        % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname,                  % show the filename of files included with \lstinputlisting; also try caption instead of title
                                   % needed if you want to use UTF-8 Polish chars
  literate={ą}{{\k{a}}}1
           {Ą}{{\k{A}}}1
           {ę}{{\k{e}}}1
           {Ę}{{\k{E}}}1
           {ó}{{\'o}}1
           {Ó}{{\'O}}1
           {ś}{{\'s}}1
           {Ś}{{\'S}}1
           {ł}{{\l{}}}1
           {Ł}{{\L{}}}1
           {ż}{{\.z}}1
           {Ż}{{\.Z}}1
           {ź}{{\'z}}1
           {Ź}{{\'Z}}1
           {ć}{{\'c}}1
           {Ć}{{\'C}}1
           {ń}{{\'n}}1
           {Ń}{{\'N}}1
}
%%%%%%%%%%%%%%%%%
\begin{document}
  	\maketitle
%===================================================F1
 \begin{frame}{Symulowany układ}
\Large{Układ pomiaru odkształcenia belki wykorzystujący tensometrię~oporową}
	\begin{itemize}
   \item Trzy tory pomiarowe
	 \item Tory pomiarowe złożone z przetwornika i modułu akwizycji danych
	 \item Przetwornik - tensometry połączone w mostek Wheatstone'a
	 \item Moduł akwizycji danych - Arduino uno
	 \item Wymagany jest odczyt z przynajmniej dwóch torów
	\end{itemize}




 \end{frame}
%===================================================F2
	\begin{frame}{Struktura niezawodnościowa}
		\begin{columns}
			\column{0.6\linewidth}
				\begin{figure}
					\begin{center}
						\includegraphics[width=\linewidth]{../kzn}
						\caption{Struktura niezawodnościowa symulowanego~układu.}
					\end{center}
				\end{figure}
			\column{0.4\linewidth}
				\textbf{Układ} składający się z \textbf{obiektów technicznych} o strukturze niezawodnościowej \textit{k z n}, gdzie $k = 2$, $n = 3$.\\\vspace{1cm}
				\textbf{Obiekty techniczne} składające się z \textbf{elementów} $M_i$, oraz $A_i$, pracujące w strukturze \textit{szeregowej}.
		\end{columns}
	\end{frame}
%===================================================F3
\begin{frame}{Parametry symulacji}
	\begin{itemize}
	\item Krok czasowy $$\Delta t = 1 [dzien]$$
	\item Horyzont czasowy $$t_{max} = 10000[dni]$$
	\item Liczba iteracji $$n = 10000[-]$$
	\item Zastosowane środowiska:
		\begin{itemize}
			\item Symulacja: Python
			\item Postprocessing: Python
		\end{itemize}

	\end{itemize}
\end{frame}

%===================================================F4

	\begin{frame}{Intensywność uszkodzeń i intensywność odnowy}
		\begin{columns}
			\column{0.4\linewidth}
       \only<1,2>{
				\begin{flushright}
					\includegraphics[width=\linewidth]{../M}\\[2cm]
					\includegraphics[width=\linewidth]{../A}
				\end{flushright}
				}
			\only<3>{
			\begin{flushright}
				\includegraphics[width=\linewidth]{../guszkodz}\\[0.2cm]
				\includegraphics[width=\linewidth]{../godnow}
			\end{flushright}
			}
			\column{0.6\linewidth}
					\only<1>{\Large Dla elementów $A_i$, oraz $M_i$ przyjęty został \textbf{wykładniczy} rozkład prawdopodobieństwa uszkodzenia i odnowy, dla którego gęstość prawdopodobieństwa wyraża się wzorem:
					\begin{equation}
						f(t)=\lambda*e^{-\lambda*t}
					\end{equation}}
				\only<2,3>{\Large
				\centering
					$\lambda_{Mi} = 0.03[\frac{1}{dzien}]$;\quad $\mu_{Mi} = 1.5[\frac{1}{dzien}]$
					\begin{eqnarray}
						P_u(t) = 1-e^{-\lambda_{Mi}*\Delta t}\\
						P_o(t) = 1-e^{-\mu_{Mi}*\Delta t}
						\end{eqnarray}
					\\[1cm]
					$\lambda_{Ai} = 0.01[\frac{1}{dzien}]$;\quad $\mu_{Ai} = 1.2[\frac{1}{dzien}]$
					\begin{eqnarray}
						P_u(t) = 1-e^{-\lambda_{Ai}*\Delta t}\\
						P_o(t) = 1-e^{-\mu_{Ai}*\Delta t}
					\end{eqnarray}
					}
		\end{columns}
	\end{frame}
%===================================================F5
\begin{frame}{Wyniki symulacji: Histogram }
	\begin{columns}
		\column{0.7\linewidth}
			\begin{figure}
				\begin{center}
					\includegraphics[width=\linewidth]{../histogram}
				\end{center}
			\end{figure}
		\column{0.3\linewidth}
		  \only<2>{
			\begin{equation}
			\hat{F}(t) = \frac{m(t)}{n}
			\end{equation}
			gdzie :\\[0.5cm]
			$m(t)$ - liczba układów uszkodzonych w chwili t,\\[0.5cm]
			$n$ - liczba wszystkich układów (iteracji)}
	\end{columns}
\end{frame}

%===================================================F6
\begin{frame}{Wyniki symulacji: Empiryczna funkcja zawodności (dystrybuanta) }
	\begin{columns}
		\column{0.7\linewidth}
			\begin{figure}
				\begin{center}
					\includegraphics[width=\linewidth]{../zawo}
				\end{center}
			\end{figure}
		\column{0.3\linewidth}
		\only<1>{
		\begin{equation}
		\hat{F}(t) = \frac{m(t)}{n}
		\end{equation}
		gdzie :\\[0.5cm]
		$m(t)$ - liczba układów uszkodzonych w chwili t,\\[0.5cm]
		$n$ - liczba wszystkich układów (iteracji)}
			\only<2>{
			\begin{equation}
				\hat{R}(t) = 1- \hat{F}(t)
			\end{equation}
		gdzie :\\[0.5cm]
		$\hat{F}(t)$ - Dystrybuanta empiryczna (empiryczna funkcja zawodności)\\}

	\end{columns}
\end{frame}
%===================================================F7
\begin{frame}{Wyniki symulacji: Empiryczna funkcja niezawodności }
	\begin{columns}
		\column{0.7\linewidth}
			\begin{figure}
				\begin{center}
					\only<1, 2>{\includegraphics[width=\linewidth]{../niezawo}}
					\only<3>{\includegraphics[width=\linewidth]{../niezawoplus}}
				\end{center}
			\end{figure}

		\column{0.3\linewidth}
		\only<1>{
		\begin{equation}
			\hat{R}(t) = 1- \hat{F}(t)
		\end{equation}
	gdzie :\\[0.5cm]
	$\hat{F}(t)$ - Dystrybuanta empiryczna (empiryczna funkcja zawodności)\\}
		\only<2,3>{$y = a*e^{-b*t}+c$\\[1cm]}
		\only<3>{
			$a = -1*10^{0}$\\
			$b = 6.735*10^{-3}$\\
			$c = 1.958*10^{-3}$\\
			\\}


	\end{columns}
\end{frame}

\begin{frame}
\centering
	\huge{Dziękujemy za uwagę.}
\end{frame}
\end{document}
